# ExploringJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/developingdeveloper/exploringjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/: CardImage.kt  HitAndTryContent.kt  HomeScreen.kt  MainActivity.kt  MainNavHost.kt  PhilipContent.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/animations/: AnimatedIdCard.kt  EncryptedContent.kt  FileAnimation.kt  Passport.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/cameraapp/: CameraApp.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/cameraapp/qrcodescanner/: QRCodeAnalyzer.kt  QRCodeScannerMLKitApp.kt  QRCodeScannerMLKitScreen.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/cameraapp/takepicture/: CameraApp.kt  CameraContent.kt  CameraPreview.kt  CameraScreen.kt  CameraScreenViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/: ComposeArticle.kt  ComposeQuadrant.kt  TaskManager.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/business_card/: BusinessCard.kt  ContactDetailsItem.kt  ContactDetailsList.kt  PrimaryDetails.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/business_card/model/: Profile.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/unit_one/: ComposeArticle.kt  ComposeQuadrant.kt  TaskManager.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/unit_one/business_card/: BusinessCard.kt  ContactDetailsItem.kt  ContactDetailsList.kt  PrimaryDetails.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/unit_two/: DiceApp.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/composebasicscodelab/unit_two/lemonade/: LemonAppViewModel.kt  LemonResponseItem.kt  LemonadeApp.kt  LemonadeAppContent.kt  LemonadeRepository.kt  LemonadeUiItem.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/devfestnoida/form/: HomeScreen.kt  UserDetailsForm.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/droidcon/core/ui/: DroidconTheme.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/login/: LoginContent.kt  LoginScreen.kt  LoginTextField.kt  LoginTheme.kt  SocialMediaButton.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/login/theme/: Colors.kt  Type.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/newsapp/: NewsApp.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/newsapp/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/newsapp/util/: Constants.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/permissions/: ReadFilesContent.kt  RuntimePermissionsApp.kt  RuntimePermissionsContent.kt  RuntimePermissionsScreen.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/recipesapp/: RecipesApp.kt  RecipesHomeContent.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/recipesapp/data/: Recipe.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/recipesapp/theme/: Color.kt  Shapes.kt
app/src/main/java/tech/developingdeveloper/exploringjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_dummy.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/tech/developingdeveloper/exploringjetpackcompose/: ExampleUnitTest.kt
(+36 files in other folders)
